# DevOps_project-CT

./: README.md  pom.xml
.github/workflows/: main_mukul-ct.yml
src/main/java/com/highmukul/CTproject/: CTprojectApplication.java  DataLoader.java
src/main/java/com/highmukul/CTproject/.github/workflows/: azure-webapp.yml
src/main/java/com/highmukul/CTproject/Repository/: ProductRepository.java
src/main/java/com/highmukul/CTproject/controller/: ProductController.java  WebController.java
src/main/java/com/highmukul/CTproject/model/: Product.java
src/main/java/com/highmukul/CTproject/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: product.html  products.html
src/test/java/com/highmukul/CTproject/: CTprojectApplicationTests.java
