# Application name
spring.application.name=CTproject

# Datasource configuration for Azure SQL Database
spring.datasource.url=jdbc:sqlserver://mukul-ct-server.database.windows.net:1433;database=mukul-ct-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=mvbnnrxwje
spring.datasource.password=9p7$DoK$gNtnQ$o
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true